{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/build",
  "framework": "react",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
